# PM.Net

./: Dockerfile  Dockerfile.debug  PM.Net.sln
PM.API/: PM.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
PM.API/Controllers/: BaseController.cs  LoginController.cs  MenusController.cs  OptionController.cs  OrgDeptsController.cs  OrgUsersController.cs  TbOrgUsersController.cs  WeatherForecastController.cs
PM.API/Errors/: ErrorHandlingMiddleware.cs  RestException.cs
PM.API/Helper/: QueryExtensions.cs
PM.API/Models/: ModelProfile.cs
PM.API/Models/Login/: LoginModel.cs  RefreshTokenModel.cs  TokenViewModel.cs
PM.API/Models/Menu/: MenuViewModel.cs
PM.API/Models/OrgDepts/: CompanyModel.cs  CompanyViewModel.cs  OrgDeptsModel.cs  OrgDeptsViewModel.cs
PM.API/Models/OrgUser/: OrgUserModel.cs
PM.API/Models/Query/: OptionModel.cs  QueryModel.cs
PM.API/Properties/: launchSettings.json
PM.API/Services/: AuthService.cs
PM.API/Services/IServices/: IAuthService.cs
PM.Core/: PM - Backup.Core.csproj  PM.Core.csproj
PM.Core/Configuration/: AppConfig.cs  AppConfigurations.cs  AppConst.cs
PM.Core/Helpers/: AccessSecretVersion.cs  EncodingHepler.cs
PM.Core/Jwt/: JwtHelper.cs
PM.DB/: PM.DB.csproj  PMDBContextFactory.cs
PM.DB/Models/: PmdbContext.Partial.cs  PmdbContext.cs  TbLog.cs  TbMenu.cs  TbOrgDept.cs  TbOrgDeptUser.cs  TbOrgRole.cs  TbOrgRoleUser.cs  TbOrgUser.cs  TbRefreshToken.cs  VwOrgCompany.cs  VwOrgCompanyUser.cs  VwOrgDept.cs  VwOrgInfo.cs  VwOrgUser.cs
